div#container
{
   width: 315px;
   position: relative;
   margin: 0 auto 0 auto;
   text-align: left;
}
body
{
   background-color: #1F9FB6;
   background-image: url(images/zayavka_bkgrnd.png);
   background-repeat: repeat-x;
   color: #000000;
   font-family: Arial;
   font-size: 13px;
   margin: 0;
   text-align: center;
}
#wb_Form1
{
   background-color: transparent;
   border: 0px #4169E1 dashed;
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
   border-radius: 5px;
}
#Editbox1
{
   border: 1px #1E90FF solid;
   background-color: #FFFFFF;
   color :#000000;
   font-family: Boblic;
   font-size: 20px;
   padding: 0px 0px 0px 10px;
   text-align: left;
   vertical-align: middle;
}
#Editbox2
{
   border: 1px #1E90FF solid;
   background-color: #FFFFFF;
   color :#696969;
   font-family: Boblic;
   font-size: 20px;
   padding: 0px 0px 0px 10px;
   text-align: left;
   vertical-align: middle;
}
#wb_Text8 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: center;
}
#wb_Text8 div
{
   text-align: center;
}
#wb_Text2 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: center;
}
#wb_Text2 div
{
   text-align: center;
}
#Button1
{
   border: 0px #A9A9A9 solid;
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
   border-radius: 5px;
   background-color: transparent;
   background-image: url(images/zayavka_Button1_bkgrnd.png);
   background-repeat: repeat-x;
   background-position: left top;
   color: #000000;
   font-family: Boblic;
   font-weight: bold;
   font-size: 27px;
}
